# HRM

./: .gitignore  HRM.sln
HRM/: AdminWindow.xaml  AdminWindow.xaml.cs  App.xaml  App.xaml.cs  HRM.csproj  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UserWindow.xaml  UserWindow.xaml.cs  appsettings.json
HRM/Converter/: DateAndViewModelToAttendanceConverter.cs  DateOnlyToDateTimeConverter.cs  StatusToTextConverter.cs
HRM/Models/: ActivityLog.cs  Attendance.cs  Department.cs  DepartmentStatistics.cs  Employee.cs  EmployeeStatistics.cs  Event.cs  History.cs  Leave.cs  Notification.cs  Position.cs  Salary.cs  Statistics.cs  User.cs  UserSession.cs
HRM/Models/Context/: HrmContext.cs
HRM/Models/Enum/: EmployeeStatus.cs  Gender.cs
HRM/Repositories/: IActivityLogRepository.cs  IAttendanceRepository.cs  IBaseRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  IUserRepository.cs
HRM/Repositories/RepositoryImpl/: ActivityLogRepository.cs  AttendanceRepository.cs  BaseRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs  UserRepository.cs
HRM/Service/: IActivityLogService.cs  IAttendanceService.cs  IAuthService.cs  IDepartmentService.cs  IEmployeeService.cs  INavigationService.cs  IUserService.cs
HRM/Service/ServiceImpl/: ActivityLogService.cs  (+7 more)
HRM/Utils/: PasswordUtils.cs
HRM/ViewModels/: AdminDashBoardViewModel.cs  AdminViewModel.cs  DepartmentListViewModel.cs  EmployeeCalendarViewModel.cs  EmployeeDetailViewModel.cs  EmployeeListViewModel.cs  EmployeeViewModel.cs  LoginViewModel.cs  UserProfileViewModel.cs  UserViewModel.cs
HRM/Views/: AdminDashboard.xaml  AdminDashboard.xaml.cs  DepartmentDetailView.xaml  DepartmentDetailView.xaml.cs  DepartmentListView.xaml  DepartmentListView.xaml.cs  EmployeeCalendarView.xaml  EmployeeCalendarView.xaml.cs  EmployeeDetailView.xaml  EmployeeDetailView.xaml.cs  EmployeeLeaveRequestFormView.xaml  EmployeeLeaveRequestFormView.xaml.cs  EmployeeListView.xaml  EmployeeSalaryInformationView.xaml  EmployeeSalaryInformationView.xaml.cs  ReportView.xaml  ReportView.xaml.cs  SalaryManagement.xaml  SalaryManagement.xaml.cs  SalaryManagementView.xaml  SalaryManagementView.xaml.cs  TimekeepingManagementView.xaml  TimekeepingManagementView.xaml.cs  UserDashboard.xaml  UserDashboard.xaml.cs  UserProfileView.xaml  UserProfileView.xaml.cs
(+9 files in other folders)
